93
1
91
 were positive.
55,233,500 tests had been done during the pandemic, 0.8
On 1 January 2022 to 3pm, a total of 430,712 cases of COVID-19 were reported in Australia, 2,253 deaths, and there were approximately 158,782 active cases. 
93
40
91
By 4 February, Australia exceeded 4,000 deaths.
93
48
91
By 7 March, over 3 million COVID-19 cases had been officially reported.
93
51
91
On 1 April, Australians who had died from COVID-19 exceeded 6,000.
93
53
91
On 3 May, the national death toll reached 7,270.
