['Feb 15 2020' 'active cases' '-3']
['Feb 15 2020' 'new cases' 'null']
['Feb 16 2020' 'active cases' '-3']
['Feb 16 2020' 'new cases' '0']
['Feb 17 2020' 'active cases' '-4']
['Feb 17 2020' 'new cases' '0']
['Feb 18 2020' 'active cases' '-6']
['Feb 18 2020' 'new cases' '0']
['Feb 19 2020' 'active cases' '-6']
['Feb 19 2020' 'new cases' '0']
['Feb 20 2020' 'active cases' '-6']
['Feb 20 2020' 'new cases' '0']
['Feb 21 2020' 'active cases' '-6']
['Feb 21 2020' 'new cases' '0']
['Feb 22 2020' 'active cases' '-9']
['Feb 22 2020' 'new cases' '0']
['Feb 23 2020' 'active cases' '-9']
['Feb 23 2020' 'new cases' '0']
['Feb 24 2020' 'active cases' '-10']
['Feb 24 2020' 'new cases' '0']
